{
  "name": "BlogPost",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "title": "Title"
    },
    "slug": {
      "type": "string",
      "title": "Slug"
    },
    "excerpt": {
      "type": "string",
      "title": "Excerpt"
    },
    "content": {
      "type": "string",
      "title": "Content"
    },
    "category": {
      "type": "string",
      "enum": [
        "Market Analysis",
        "Investment Guide",
        "Golden Visa",
        "Area Spotlight",
        "Developer News",
        "Agent Tips"
      ],
      "title": "Category"
    },
    "image_url": {
      "type": "string",
      "title": "Image URL"
    },
    "published": {
      "type": "boolean",
      "title": "Published"
    },
    "seo_keywords": {
      "type": "string",
      "title": "SEO Keywords"
    }
  },
  "required": [
    "title",
    "excerpt",
    "category"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}