{
  "name": "SavedProperty",
  "type": "object",
  "properties": {
    "property_id": {
      "type": "string",
      "title": "Property ID"
    },
    "property_title": {
      "type": "string",
      "title": "Property Title"
    },
    "property_image": {
      "type": "string",
      "title": "Property Image"
    },
    "property_price": {
      "type": "number",
      "title": "Property Price"
    },
    "property_location": {
      "type": "string",
      "title": "Property Location"
    },
    "property_type": {
      "type": "string",
      "title": "Property Type"
    }
  },
  "required": [
    "property_id"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}