{
  "name": "SearchHistory",
  "type": "object",
  "properties": {
    "community": {
      "type": "string",
      "title": "Community"
    },
    "price_range": {
      "type": "string",
      "title": "Price Range"
    },
    "property_type": {
      "type": "string",
      "title": "Property Type"
    },
    "bedrooms": {
      "type": "string",
      "title": "Bedrooms"
    },
    "search_text": {
      "type": "string",
      "title": "Search Text"
    },
    "results_count": {
      "type": "number",
      "title": "Results Count"
    }
  },
  "required": [],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}